<!-- layout.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text="${pageTitle}"></title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a th:href="@{/}">Home</a>
            </li>
            <li sec:authorize="isAnonymous()">
                <a th:href="@{/users/register}">Register</a>
            </li>
            <li sec:authorize="isAnonymous()">
                <a th:href="@{/users/loginForm}">Login</a>
            </li>
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/events}">Events</a>
            </li>
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/events/create}">Create Event</a>
            </li> 
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/events/search}">Search Events</a>
            </li>
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/users/logout}">Logout</a>
            </li>
        </ul>
    </nav>
    <div layout:fragment="content">
        <!-- Content will be inserted here -->
    </div>
</body>
</html>
<!-- end of file -->