<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Register</h1>
        <form th:action="@{/users/register}" th:object="${user}" method="post">
            <label for="userName">Login Name:</label>
            <input type="text" id="userName" th:field="*{userName}" required/>
            <br/>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required/>
            <br/>
            <button type="submit">Register</button>
        </form>
        <div th:if="${error}">
            <p th:text="${error}"></p>
        </div>
    </div>
</body>
</html>
