<!-- searchForm.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Search Events</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Search Events</h1>
        <form th:action="@{/events/search}" th:object="${eventSearch}" method="post">
            <label for="query">Search Query:</label>
            <input type="text" id="searchString" th:field="*{searchString}" required/>
            <br/>
            <button type="submit">Search</button>
        </form>
        <div th:if="${error}">
            <p th:text="${error}"></p>
        </div>
    </div>
</body>
</html>
