/* styles.css */

:root {
    --primary-color: #681008;
    --hover-color: #9d180c;
    --secondary-color: #2b2d42;
    --background-color: #edf2f4;
    --text-color: #2b2d42;
    --text-on-dark: #edf2f4;
    --table-border-color: #8d99ae;
    --table-header-color: #9f463e;
    --table-row-color: #681008;
    --button-color: #3d040e;
    --button-text-color: #edf2f4;
}

/* Apply the custom properties */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    margin: 30px;
    padding: 0;
    color: var(--text-color);
    line-height: 1.6;
}

nav { 
    background-color: var(--primary-color);
    overflow: hidden;
    margin: -30px -30px 30px -30px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: block;
    color: var(--text-on-dark);
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: var(--hover-color);
    border-radius: 4px;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 30px auto;
    border: 2px solid var(--table-border-color);
}

table th {
    background-color: var(--table-header-color);
    color: var(--text-on-dark);
    padding: 12px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid var(--table-border-color);
    text-transform: uppercase;
}

table td {
    background-color: var(--table-row-color);
    color: var(--text-on-dark);
    padding: 12px;
    border: 2px solid var(--table-border-color);
    text-align: center;
}

table td a {
    
    /* button style */
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif; 
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
    text-decoration: none;


}

button {
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: var(--hover-color);
}

/* End of styles.css */
